#!/usr/bin/env python 

# Some suitable functions and data structures for drawing a map and particles

import time
import random
import math
import helperFunctions as hf

# Functions to generate some dummy particles data:
def calcX():
    return random.gauss(50,10) # in cm

def calcY():
    return random.gauss(140,3) # in cm

def calcW():
    return random.random()

def calcTheta():
    return 0


# A Canvas class for drawing a map and particles:
#     - it takes care of a proper scaling and coordinate transformation between
#      the map frame of reference (in cm) and the display (in pixels)
class Canvas:
    def __init__(self,map_size=210):
        self.map_size    = map_size;    # in cm;
        self.canvas_size = 768;         # in pixels;
        self.margin      = 0.05*map_size;
        self.scale       = self.canvas_size/(map_size+2*self.margin);

    def drawLine(self,line):
        x1 = self.__screenX(line[0]);
        y1 = self.__screenY(line[1]);
        x2 = self.__screenX(line[2]);
        y2 = self.__screenY(line[3]);
        print "drawLine:" + str((x1,y1,x2,y2))

    def drawParticles(self,data):
        display = [(self.__screenX(d[0]),self.__screenY(d[1])) + d[2:] for d in data];
        print "drawParticles:" + str(display);

    def __screenX(self,x):
        return (x + self.margin)*self.scale

    def __screenY(self,y):
        return (self.map_size + self.margin - y)*self.scale

# A Map class containing walls
class Map:
    def __init__(self):
        self.walls = [];

    def add_wall(self,wall):
        self.walls.append(wall);

    def clear(self):
        self.walls = [];

    def draw(self):
        for wall in self.walls:
            canvas.drawLine(wall);
    def getWalls(self):
        return self.walls

# Simple Particles set
class Particles:
    def __init__(self, mymap, pos=None):
        self.n = 20;
        weight = 1/self.n;

        if pos == None:

            self.data =  [(calcX(), calcY(), calcTheta(), calcW()) for i in range(self.n)]
        else:
            self.data = [(pos[0], pos[1], pos[2], weight) for _ in range(self.n)]

        self.mymap = mymap


    def update(self, z):
        distDiffs = []
        weight_list = []
        
        #calculates the new weights for each particle based on a sonar reading
        for particle in self.data:
            dist = hf.calcEstTruth(particle[0],particle[1],particle[2], self.mymap)
            prob = hf.calculate_likelihood(dist, z)
            weight_list.append(prob)
        
        #normalizing the weights of each particle
        total_weight = sum(weight_list)
        self.data = [ (p[0],p[1],p[2],w/total_weight) for p,w in zip(self.data,weight_list)]

        
        
    def resample(self):
        sample_array = []
        for n in range(self.n):
            for x in range(int(self.data[n][3]*100)):
                sample_array.append(n)
        
        for entry in sample_array:
            print(entry)
        
    
    '''            
    #            closestDistance = -1
    #            closestwall = None

                for wall in self.mymap.walls:
                    A = (wall[0], wall[1])
                    B = (wall[2], wall[3])

                    m = hf.frontalDistance(A, B, particle)
                    intsect = hf.intersection(particle, m)
                    if wallInFront(A, B, intsect, m):
                        if closestDistance == -1 or closestDistance > m:
                            closestDistance = m
                            #closestwall = wall


    #            distDelta = abs(
    #            if closestDistance >= 0:
    #                hf.likelyhood0-
    #                distDiffs.append()
    #            else:
    #                distances.append(0)
    '''


    def get(self, index):
        return self.data[index]
    
    def draw(self):
        canvas.drawParticles(self.data);

canvas = Canvas();    # global canvas we are going to draw on

mymap = Map();
# Definitions of walls
# a: O to A
# b: A to B
# c: C to D
# d: D to E
# e: E to F
# f: F to G
# g: G to H
# h: H to O
mymap.add_wall((0,0,0,168));        # a
mymap.add_wall((0,168,84,168));     # b
mymap.add_wall((84,126,84,210));    # c
mymap.add_wall((84,210,168,210));   # d
mymap.add_wall((168,210,168,84));   # e
mymap.add_wall((168,84,210,84));    # f
mymap.add_wall((210,84,210,0));     # g
mymap.add_wall((210,0,0,0));        # h
mymap.draw();

particles = Particles(mymap.getWalls());

#t = 0;
z = 20
while z < 25:
    print'sonar reading = ', z
    particles.update(z)
    particles.draw()
    particles.resample()
    time.sleep(2)
    z += 1