# Imports
###################################

import time
import sys
import random
import robolib
from math import sin, cos, radians

###################################


# Global Variables
###################################
bot = robolib.robolib()
    
bot_pos = [600, 600, 180] # (x,y,theta)

c = 0;

numberOfParticles = 1

line1 = (10, 10, 10, 500) # (x0, y0, x1, y1)
line2 = (20, 20, 500, 200)  # (x0, y0, x1, y1)

all_particles = []

###################################

# Functions
###################################
def getRandomX():
    return random.gauss(0.0, 0.1)

def getRandomY():
    return random.gauss(0.0, 0.1)

def getRandomTheta(): 
    return random.gauss(0.0, 1.0)

def do_square():
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    #print("drawParticles: " + str(all_particles))
    
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    #print("drawParticles: "  + str(all_particles))
    
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    #print("drawParticles: "  + str(all_particles))
    
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    #print("drawParticles: "  + str(all_particles))
    return all_particles


#function that converts position values in cm into pixel dist
#current conversion factor is 10cm to 150px 
def map_draw(point_list):
    #draw the square frame to initialize
    #following the 2D coordinate frame specified in the first practical
    #(0,0) is at the bottom right, with +ve x to the right, +ve y upwards    
    line1 = (210, 710, 810, 710) # 
    line2 = (810, 710, 810, 110)  
    line3 = (810, 110, 210, 110)
    line4 = (210, 110, 210, 710)
    
    def pxpos(pos_tuple):
        px_x = 210 + pos_tuple[0]*150/10
        px_y = 110 + pos_tuple[1]*150/10
        return px_x, px_y, pos_tuple[2]

    print_particles = [pxpos(pos) for pos in point_list]
    #print("drawParticles: " + str(print_particles))
    print "drawLine:" + str(line1)
    print "drawLine:" + str(line2)
    print "drawLine:" + str(line3)
    print "drawLine:" + str(line4)


#print "drawLine:" + str(line1)
#print "drawLine:" + str(line2)

def getStraightLine(botposition, dist):
    x = botposition[0] + (dist + getRandomX()) * cos(radians(botposition[2]))
    y = botposition[1] + (dist + getRandomY()) * sin(radians(botposition[2]))
    theta = botposition[2] + getRandomTheta()
    return x, y, theta

def getRotation(botposition, angle):
    x = botposition[0]
    y = botposition[1]
    theta = botposition[2] + angle + getRandomTheta()
    return x, y, theta


def simulate_square(bot_pos):
    #print("Starting position: " + str(starting_pos))
    
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getRotation(bot_pos, 90)
    all_particles.append(bot_pos)
    return bot_pos

"""
while True:
    # Create a list of particles to draw. This list should be filled by tuples (x, y, theta).
    for i in range(3):
        particles = [tuple(bot_pos) for j in range(numberOfParticles)]
        print "drawParticles:" + str(particles)
        bot.straight(10)
        bot_pos[0] -= 10
        
        time.sleep(0.25)    
    c += 1
"""
###################################

# Main Function
###################################
starting_pos = bot_pos
for _ in range(20):
    bot_pos = starting_pos
    for _ in range(4):
        bot_pos = simulate_square(bot_pos)

        
print("X_diff: %f, Y_diff: %f" % (bot_pos[0] - starting_pos[0], bot_pos[1] - starting_pos[1]))
    
print("drawParticles:" + str(all_particles))

#do_square()
map_draw(all_particles)

print("All is done")
###################################
        

