import time
import sys
import random
import robolib
from math import sin, cos, degrees

bot = robolib.robolib()

    
bot_pos = [700, 600, 90] # (x,y,theta)

c = 0;
def getRandomX():
    return 0 #random.gauss(0.0, 0.01)

def getRandomY():
    return 0 #random.gauss(0.0, 0.01)

def getRandomTheta(): 
    return 0 #random.gauss(0.0, 0.5)

numberOfParticles = 1

line1 = (10, 10, 10, 500) # (x0, y0, x1, y1)
line2 = (20, 20, 500, 200)  # (x0, y0, x1, y1)

print "drawLine:" + str(line1)
print "drawLine:" + str(line2)

def getStraightLine(botposition, dist):
    x = botposition[0] + (dist + getRandomX()) * cos(degrees(botposition[2]))
    y = botposition[1] + (dist + getRandomY()) * sin(degrees(botposition[2]))
    theta = botposition[2] + getRandomTheta()
    return x, y, theta

def getRotation(botposition, angle):
    x = botposition[0]
    y = botposition[1]
    theta = botposition[2] + angle + getRandomTheta()
    return x, y, theta


all_particles = []

def simulate_square(bot_pos):
    #print("Starting position: " + str(starting_pos))
    
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getStraightLine(bot_pos, 100)
    all_particles.append(bot_pos)
    bot_pos = getRotation(bot_pos, -90)
    all_particles.append(bot_pos)
    return bot_pos

for _ in range(1):
    bot_pos = simulate_square(bot_pos)
    
    
print("drawParticles:" + str(all_particles))

def do_square():
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] - 150 + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    print("drawParticles: " + str(all_particles))
    
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] - 150 + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    print("drawParticles: "  + str(all_particles))
    
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] - 150 + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    print("drawParticles: "  + str(all_particles))
    
    #bot.straight(10)
    bot_pos[0] = bot_pos[0] - 150 + getRandomX()
    bot_pos[1] = bot_pos[1] + getRandomY()    
    particle = tuple(bot_pos)
    all_particles.append(particle)
    print("drawParticles: "  + str(all_particles))
    
    
print("All is done")

        
"""
while True:
    # Create a list of particles to draw. This list should be filled by tuples (x, y, theta).
    for i in range(3):
        particles = [tuple(bot_pos) for j in range(numberOfParticles)]
        print "drawParticles:" + str(particles)
        bot.straight(10)
        bot_pos[0] -= 10
        
        time.sleep(0.25)    
    c += 1
"""
